<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YalvLib.Common.BindableObject">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAAEIAAAAAAAAAAgEAACAAAAAAAAAAgAAA=</HashCode>
      <FileName>Common\BindableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YalvLib.Common.CommandRelay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgCBAQAAEQAAAAAAAAAAAAAAAACQAAAAAA=</HashCode>
      <FileName>Common\CommandRelay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YalvLib.Common.GlobalHelper" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABE=</HashCode>
      <FileName>Common\GlobalHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Common.Converters.LevelIndexToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Converters\LevelIndexToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YalvLib.Exceptions.NotValidValueException" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Exceptions\NotValidValueException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.LevelConverter" Collapsed="true">
    <Position X="19.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\LevelConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Log4Net.Event2LogEntry" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Infrastructure\Log4Net\Event2LogEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Log4Net.Event" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQIAAEEAAAACAAAAAAAAAAABAAAAIAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Log4Net.LocationInfo" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIgAAAAAAAEAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Log4Net.Data" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Log4Net.Properties" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Log4Net.Log4jConverter" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Infrastructure\Log4Net\Log4jConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Log4Net.LogEntry2Event" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAACACAA=</HashCode>
      <FileName>Infrastructure\Log4Net\LogEntry2Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Mappings.AbstractMarkerMapping" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Mappings\AbstractMarkerMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Mappings.ColorMarkerMapping">
    <Position X="20" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Mappings\ColorMarkerMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Mappings.CustomFilterMapping" Collapsed="true">
    <Position X="20" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Mappings\CustomFilterMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Mappings.LogAnalysisMapping" Collapsed="true">
    <Position X="20" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Mappings\LogAnalysisMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Mappings.LogAnalysisWorkspaceMapping" Collapsed="true">
    <Position X="17.25" Y="13.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Mappings\LogAnalysisWorkspaceMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Mappings.LogEntryFileRepositoryMapping" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Mappings\LogEntryFileRepositoryMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Mappings.LogEntryMapping" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Mappings\LogEntryMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Mappings.LogEntryRepositoryMapping" Collapsed="true">
    <Position X="20" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Mappings\LogEntryRepositoryMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Mappings.TextMarkerMapping" Collapsed="true">
    <Position X="20" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Mappings\TextMarkerMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Sqlite.LogAnalysisWorkspaceExporter" Collapsed="true">
    <Position X="17.25" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAACAAAAAAAABAAIQAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Sqlite\LogAnalysisWorkspaceExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Infrastructure.Sqlite.LogAnalysisWorkspaceLoader" Collapsed="true">
    <Position X="17.25" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Sqlite\LogAnalysisWorkspaceLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Model.AbstractMarker" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAABAAAIAAAAAAQAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\AbstractMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Model.ColorMarker" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ColorMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Model.CustomFilter" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\CustomFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Model.LogAnalysis" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEQQIAAAJoQAAABggAiAgAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\LogAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Model.LogAnalysisWorkspace" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAAAgBAAAAAAAAQAQIAAAGCAEAAAAAI=</HashCode>
      <FileName>Model\LogAnalysisWorkspace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Model.LogEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAACAACAAQYAIEIAgBIgAAAAAAAEBIAAAQAAYAAhAAA=</HashCode>
      <FileName>Model\LogEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YalvLib.Model.LogEntryFileRepository">
    <Position X="0.5" Y="12" Width="2" />
    <InheritanceLine Type="YalvLib.Model.LogEntryRepository" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="11.267" />
        <Point X="1.375" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\LogEntryFileRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Model.LogEntryRepository">
    <Position X="0.5" Y="8.75" Width="1.75" />
    <Members>
      <Field Name="_lastLogEntry" Hidden="true" />
      <Field Name="_logEntries" Hidden="true" />
      <Field Name="Active" Hidden="true" />
      <Field Name="Path" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gCAAAAAACAAAAgIAgBAAAAAAABAAQIAkAAAAAAAAAAA=</HashCode>
      <FileName>Model\LogEntryRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogEntries" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YalvLib.Model.LogEntrySqliteRepository">
    <Position X="3" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\LogEntrySqliteRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Model.RepositoryMerger" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAQAAQQAAAAAAAAAAAI=</HashCode>
      <FileName>Model\RepositoryMerger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Model.TextMarker" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Model\TextMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Model.YalvRegistry" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQAAAAIAEAAAAAQJAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Model\YalvRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Providers.AbstractEntriesProviderBase">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\AbstractEntriesProviderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Providers.DetectEncoding" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Providers\DetectEncoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Providers.EntriesProviderFactory" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Providers\EntriesProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Providers.MsSqlServerEntriesProvider">
    <Position X="6.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\MsSqlServerEntriesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Providers.ORMEntriesProvider">
    <Position X="3.25" Y="4.75" Width="2.25" />
    <Members>
      <Method Name="AddLevelClause" Hidden="true" />
      <Method Name="AddLoggerClause" Hidden="true" />
      <Method Name="AddMessageClause" Hidden="true" />
      <Method Name="AddOrderByClause" Hidden="true" />
      <Method Name="AddThreadClause" Hidden="true" />
      <Method Name="CreateConnection" Hidden="true" />
      <Method Name="Find" Hidden="true" />
      <Method Name="GetValue" Hidden="true" />
      <Method Name="InternalGetEntries" Hidden="true" />
      <Field Name="MinDateTime" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAEEAAAAAAAAAgCQIAAAEAEABAAAAAAA=</HashCode>
      <FileName>Providers\ORMEntriesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Providers.SqliteEntriesProvider">
    <Position X="6.25" Y="5.5" Width="2.5" />
    <InheritanceLine Type="YalvLib.Providers.ORMEntriesProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.75" />
        <Point X="6.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\SqliteEntriesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Providers.XmlEntriesProvider">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <Members>
      <Field Name="_xmlParserMess" Hidden="true" />
      <Field Name="_xmlSerializerSingleton" Hidden="true" />
      <Method Name="CreateRootAttribute" Hidden="true" />
      <Method Name="Deserialize" Hidden="true" />
      <Method Name="GetXmlSerializer" Hidden="true" />
      <Field Name="Log4jNs" Hidden="true" />
      <Method Name="settings_ValidationEventHandler" Hidden="true" />
    </Members>
    <InheritanceLine Type="YalvLib.Providers.AbstractEntriesProviderBase" FixedFromPoint="true">
      <Path>
        <Point X="1.75" Y="6.046" />
        <Point X="1.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAECAAAoBBAEAAAAAAABAAAAAA=</HashCode>
      <FileName>Providers\XmlEntriesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YalvLib.Domain.FilterParams" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAAAEAAAAAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Providers\FilterParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="YalvLib.Providers.EntriesProviderType" Collapsed="true">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\EntriesProviderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>